# EFI System Partition - nvme1
UUID=1E3B-DC2A      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# ROOTFS - nvme1
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/         	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@,compress=zstd			0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/home     	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@home,compress=zstd		0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/root     	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@root,compress=zstd		0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/log  	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@log,compress=zstd		0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/cache	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@cache,compress=zstd		0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/tmp  	btrfs     	defaults,rw,relatime,ssd,space_cache=v2,subvol=/@tmp,compress=zstd		0 0

#Swap
#/swapfile	none	swap	defaults	0 0

# Samba Network Shares
#//192.168.0.99/8TB	/mnt/smb-8TB		cifs 	_netdev,nofail,noauto,rw,users,uid=tyler,iocharset=utf8,file_mode=0777,dir_mode=0777,credentials=/home/tyler/.smbpasswd 	0 0
#//192.168.0.4/D		/mnt/smb-MacPro		cifs	_netdev,nofail,noauto,rw,users,uid=tyler,iocharset=utf8,file_mode=0777,dir_mode=0777,credentials=/home/tyler/.smbpasswd 	0 0
#//192.168.0.5/G		/mnt/smb-temp		cifs	_netdev,nofail,noauto,rw,users,uid=tyler,iocharset=utf8,file_mode=0777,dir_mode=0777,credentials=/home/tyler/.smbpasswd 	0 0

# NTFS Mounts
UUID=01D9848E81913560 /mnt/Old\040970\040Evo ntfs3 defaults,acl,rw,user,exec,windows_names,uid=1000,gid=100,umask=000  0 0
UUID=2D68DA130A20AF61 /mnt/New\040970\040Evo ntfs3 defaults,acl,rw,user,exec,windows_names,uid=1000,gid=100,umask=000  0 0
UUID=4A31C0BED45DEB5F /mnt/SN750\040Extra\040Storage ntfs3 defaults,acl,rw,user,exec,windows_names,uid=1000,gid=100,umask=000  0 0

#BinderFS for Anbox
#none                         /dev/binderfs binder   nofail  0      0
